<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #F7F7F7;
			font-family: 'Assistant', sans-serif;
		}
		.container{
			margin-top: 10%;
			margin-bottom: 10%;
			width: 80%;
			box-shadow: 2px 2px 15px #c4c4c4;
			background: #FFF;
			border-style: solid;
			border-color: #fff;
			border-width: 20px;
		}
		.in-con{
			font-size: 60px;
		}
		h4{
			font-weight: 1000;
			font-size: 30px;
		}
		.dev{
			line-height: 8px;
		}
		.about-me{
			font-size: 25px;
			font-weight: bold;
			line-height: 8px;
			color: #F5B808;
		}
		.about-edu{
			font-size: 25px;
			font-weight: bold;
			line-height: 8px;

		}
		.text-about{
			font-size: 20px;
			line-height: 24px;
		}
		.line{
			padding: 0 20px 20px 0; 
			border-right: 2px solid;
			border-color: #c4c4c4;
			border-width: 10;
		}
		.underline{
			margin: 40px 0 40px;
			border-bottom: 2px solid;
			border-color: #c4c4c4;
			border-width: 10;

		}
		.info{
			font-size: 20px;
		}
		.tabletext{
			text-align: right;
		}
		.textinfo{
			margin-left: 10px;
		}
		.edu{
			font-size: 20px;
		}
		.border_right{
			margin: 50px 40px 30px 40px; 
		}
		.icon{
			width: 30px;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row" >
			<div class="col-sm-4 line">
				<img src="img/profile.jpg" alt="" style="width: 100%; padding-bottom: 20px; ">
				<div class="textinfo">
					<h4>A-nuchit Pleetungkai</h4>
					<p class="dev">PHP DEVELOPER</p><br>
					<img src="open-iconic-master/svg/people.svg" class="icon" alt="person">
					<p class="about-me">ABOUT ME</p>
					<p class="text-about">I'm interested about programming have knowledge of C Python PHP and have experience in creating websites by using feamework like Codeigniter. I also make websites for clients to their requirements</p>
					<br>
					<img src="open-iconic-master/svg/person.svg" class="icon" alt="people">
					<p class="about-me">PERSONAL PROFILE</p>
					<div class="row" style="margin-left: 8px;">
						<div class="col-sm-4 info tabletext"><b>BIRTHDATE</b></div>
						<div class="col-sm-8 info">25 Oct 1995</div>
						<div class="col-sm-4 info tabletext"><b>ADDRES</b></div>
						<div class="col-sm-8 info">108/7 Moo 9 <br>Ban Tung Sarapee, Maelanoi , Maehongson , 58120</div>
						<div class="col-sm-4 info tabletext"><b>PHONE</b></div>
						<div class="col-sm-8 info">088-436-1280</div>
						<div class="col-sm-4 info tabletext"><b>E-mail</b></div>
						<div class="col-sm-8 info">anuchit.psu@gmail.com</div>
						<div class="col-sm-4 info tabletext"><b>GITHUB</b></div>
						<div class="col-sm-8 info ">github.com/A-nuchit</div>
					</div>
					<br><br>
					<img src="open-iconic-master/svg/star.svg" class="icon" alt="star">
					<p class="about-me">SKILL</p>
					<div class="textinfo">
						<p class="info"><b>COMPUTER LANGUAGE</b><br>C, Python, java, HTML, CSS, PHP</p>
						<p class="info"><b>FRAMEWORK</b><br> Bootstrap,Codeigniter, Laraval</p>
					</div>
					

				</div>
			</div>
			<div class="col-sm-8" style="background-color:#lavenderblush;">
				<div class="border_right">
					<div class="underline">
					<p class="about-me">PROSONAL STATEMENT</p>
					<p class="edu">A responsible graduate seeking an entry-level position in PHP Developer which will utilize the computer language and organizational skills developed through my graduation project. During my degree I successfully my studied showing myself to be organized and capable of working under pressure. I have a clear, logical mind with a practical approach to problem solving and I can listen to my own mistakes and able to work as a team. Last one I am responsible and diligent and I can work to the company as a programmer and developer, it is from the computer language skills I have.</p>
					</div>
					<img src="open-iconic-master/svg/book.svg" class="icon" alt="book">
					<p class="about-me">EDUCATION</p>
					<div class="textinfo">
						<div class="row">
							<div class="col-sm-9">
								<p class="edu"><b>Bachelor of Computer Engineering</b><br>Prince of Songkla University, Phuket Campus<br>GPA 2.46</p>
							</div>
							<div class="col-sm-3">
								<p class="edu">2014 - 2017</p>
							</div>
							<div class="col-sm-9">
								<p class="edu"><b>High School , Gifted Science-Math Program</b><br>Maesariang “Boripat Suksa” School , Maehongson<br>GPA  2.86</p>
							</div>
							<div class="col-sm-3">
								 <p class="edu">2011 - 2013</p>
							</div>
							<div class="col-sm-9">
								<p class="edu"><b>Junior High School</b><br>Maelanoi Daroonsik School, Maehongson<br>GPA 3.05</p>
							</div>
							<div class="col-sm-3">
								 <p class="edu">2008 - 2010</p>
							</div>
						</div>
					</div>
					<img src="open-iconic-master/svg/globe.svg" class="icon" alt="globe" style="margin-top: 20px;">
					<p class="about-me">EXPERIENCE</p>
					<div class="textinfo">
						<div class="row">
							<div class="col-sm-9">
								<p class="edu"><b>ACM-ICPC THAILAND SOUTHERN <br> PROGRAMMING CONTEST</b></p>
							</div>
							<div class="col-sm-3">
								<p class="edu">2015 - 2016 </p>
							</div>
							<div class="col-sm-9">
								<p class="edu"><b>ACM-ICPC THAILAND <br> PROGRAMMING CONTEST  </b></p>
							</div>
							<div class="col-sm-3">
								 <p class="edu">2015 - 2016</p>
							</div>
							<div class="col-sm-9">
								<p class="edu"><b>ACM-ICPC ASIA <br> PROGRAMMING CONTEST</b></p>
							</div>
							<div class="col-sm-3">
								 <p class="edu">2015 - 2017 </p>
							</div>
							<div class="col-sm-9">
								<p class="edu"><b>ACM-ICPC THAILAND BOOST UP CAMP for WORLD FINAL PROGRAMMING CONTEST</b></p>
							</div>
							<div class="col-sm-3">
								 <p class="edu">2016 </p>
							</div>
							<div class="col-sm-9">
								<p class="edu"><b>Internship about Web Development At PhuketNext Co,.Ltd.</b></p>
							</div>
							<div class="col-sm-3">
								 <p class="edu">2018</p>
							</div>
						</div>
					</div>
				
			
					
				</div>
			
			</div>
		</div>

	</div>
</body>
</html>